APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:x/V/ocLXDEh4+d9DL29rTMNUyYF+TToYHmsfnMwQvWA=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE="Asia/Jakarta"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=joybox
DB_USERNAME=root
DB_PASSWORD="Password@123"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=EHztPSOhkdfiy9bi3GeIXyuHu0uwVA9mkPxJJDU8XSb7fV0Dtcq03uaSBIZVQA1k
